{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@vitejs/plugin-vue": "^4.5.0",
        "autoprefixer": "^10.4.7",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0.0",
        "vue": "^3.2.31"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.5.1",
        "@inertiajs/inertia": "^0.11.1",
        "@ocrv/vue-tailwind-pagination": "^0.0.4",
        "@sweetalert2/themes": "^5.0.16",
        "chart.js": "^4.4.2",
        "datatables.net": "^2.0.3",
        "datatables.net-buttons": "^3.0.1",
        "datatables.net-responsive-dt": "^3.0.0",
        "datatables.net-vue3": "^3.0.1",
        "flowbite": "^2.3.0",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.8.2",
        "jszip": "^3.10.1",
        "pdfmake": "^0.2.10",
        "sweetalert2": "^11.10.7",
        "vue-chartjs": "^5.3.1",
        "vue-sweetalert2": "^5.0.5",
        "vue3-nl2br": "^0.1.5"
    }
}
